{
  "exclude": {
    "files": "ai-tokens.env.sample|keycloak/realm-export.json|tests/.*|docs/.*\\.md$|setup_windows.bat|note_SetupScriptonWindows.md|.*\\.sample$|debug_.*\\.py|.*conftest\\.py|.*README\\.md|.*guidance.*|.*example.*|.*test.*\\.py|.*\\.toml\\.sample|\\.github/workflows/.*|fix_.*\\.sh|.*env\\.sample|.*\\.bat$",
    "lines": null
  },
  "generated_at": "2025-01-18T20:50:00Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {},
  "version": "1.4.0"
}