{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/full-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/full-ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 278
      }
    ],
    ".github/workflows/pr-validation.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "9b3aafe17062050d8b79606e8e4ff55716db932e",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "07e68a5784860f0b7f3df3f7f4f9b7671e39539f",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "9b3aafe17062050d8b79606e8e4ff55716db932e",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "e6b2ce31c9de2aba88288547828e98ba2fb9fcc7",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "c49f2d937296a35cec9f7970c44e2988930ec645",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "29848d0ce4a46a0f842a68cb8b31d5aa9014e6ef",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "f0d235ad5fee83f18d0bcb86370f5f82d3988e5d",
        "is_verified": false,
        "line_number": 389
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 104
      }
    ]
  },
  "generated_at": "2025-09-02T15:08:18Z"
}
