# Custom APISIX image with network debugging tools
FROM apache/apisix:3.10.0-debian

# Switch to root to install packages
USER root

# Install network debugging tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    iputils-ping \
    dnsutils \
    netcat-openbsd \
    net-tools \
    traceroute \
    tcpdump \
    telnet \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to the default APISIX user
USER apisix

# Use the default entrypoint and command from the base image
