# FastAPI Configuration
SECRET_KEY=replace_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY_EXPIRE_DAYS=365

# Database
DATABASE_URL=sqlite+aiosqlite:///./app_data/violentutf.db

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=violentutf
KEYCLOAK_CLIENT_ID=violentutf-fastapi
KEYCLOAK_CLIENT_SECRET=replace_client_secret

# APISIX Configuration
APISIX_BASE_URL=http://apisix:9080
APISIX_ADMIN_URL=http://apisix:9180
APISIX_ADMIN_KEY=replace_admin_key

# Service Configuration
SERVICE_NAME=ViolentUTF API
SERVICE_VERSION=1.0.0
DEBUG=false

# CORS Settings
CORS_ORIGINS=["http://localhost:8501", "http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH"]
CORS_ALLOW_HEADERS=["Authorization", "Content-Type"]
