# FastAPI Configuration
SECRET_KEY=replace_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY_EXPIRE_DAYS=365

# Database
DATABASE_URL=sqlite+aiosqlite:///./app_data/violentutf.db

# Keycloak Configuration  
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=ViolentUTF
KEYCLOAK_CLIENT_ID=violentutf-fastapi
KEYCLOAK_CLIENT_SECRET=replace_client_secret

# APISIX Configuration
APISIX_BASE_URL=http://localhost:9080
APISIX_ADMIN_URL=http://localhost:9180
APISIX_ADMIN_KEY=replace_admin_key
VIOLENTUTF_API_KEY=replace_api_key

# APISIX Gateway Authentication (CRITICAL SECURITY)
APISIX_GATEWAY_SECRET=replace_gateway_secret

# Service Configuration
SERVICE_NAME=ViolentUTF API
SERVICE_VERSION=1.0.0
DEBUG=false

# CORS Settings
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8501